[z_calibration]
nozzle_xy_position:   175,307
switch_xy_position:   175,293
bed_xy_position:      150,150
switch_offset:        0.55
max_deviation:        1
speed:                100
start_gcode:          Attach_Probe
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            Dock_Probe


[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    _CG28                         # can also be a conditional homing macro
    RESPOND MSG="Z-Calibration..."
    ATTACH_PROBE                # a macro for fetching the probe first
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    Dock_Probe               # and parking it afterwards (or DOCK_PROBE in klicky macros)