# [output_pin caselight]
# pin: PD15 ; Assign your PIN here.
# pwm:true
# shutdown_value: 0
# value:1
# cycle_time: 0.001
# scale: 10

[neopixel caselights]
pin: PB0 ; Update to your PIN here.
chain_count: 18
color_order: GRBW
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 1

# Numbers below are percetages ie 10 = 10%. Scale of 10. Value=1 is 10%.
# [gcode_macro CASELIGHTS_10]
# gcode:
#     SET_PIN PIN=caselight VALUE=1.00

# [gcode_macro CASELIGHTS_50]
# gcode:
#     SET_PIN PIN=caselight VALUE=5.00

# [gcode_macro CASELIGHTS_100]
# gcode:
#     SET_PIN PIN=caselight VALUE=10.00

# [gcode_macro CASELIGHTS_OFF]
# gcode:
#     SET_PIN PIN=caselight VALUE=0.00