# # # Klipper Adaptive Purging - Line modified to be in a fixed position to avoid errors on V0 # # #
# [extruder]
# ...
# max_extrude_cross_section: 5

[gcode_macro LINE_PURGE]
description: A purge macro, just call to the macro. Edit the values below to your liking. Default the purge moves front to back.

variable_z_height: 0.4              # Height above the bed to purge
variable_purge_amount: 70           # Amount of filament in millimeters to purge
variable_line_length: 80            # Overall desired length of purge line in millimeters, around 1/5th of X axis length is a good starting value
variable_flow_rate: 24              # Desired flow rate in mm3/s (Around 12 for standard flow hotends, around 24 for high flow hotends)
variable_x_start: 0                 # Default X location to purge.
variable_y_start: 10                # Default Y location to purge.


gcode:
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    G92 E0                                                                              # Reset extruder
    G0 F{travel_speed}                                                                  # Set travel speed
    G90                                                                                 # Absolute positioning
    G0 X{x_start} Y{y_start}                                         					# Move to purge position
    G0 Z{z_height}                                                                      # Move to purge Z height
    M83                                                                                 # Relative extrusion mode
    G1 Y{y_start + line_length} E{purge_amount} F{purge_move_speed}                     # Purge line from front to back to avoid fan sitting at door
    G1 E-.5 F2100                                                                       # Retract
    G92 E0                                                                              # Reset extruder distance
    M82                                                                                 # Absolute extrusion mode
    G0 Z{z_height * 2} F{travel_speed}                                                  # Z hop
