[gcode_macro PRINT_END]
description: Print End Macro
gcode:
    M400 ; Wait for buffer to clear
    G92 E0
    G1 E-5 F3600 ; Retract filament
    G91

    ; Fast move away from print to wipe out
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 15) %}
        {% set z_safe = 15.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 X{x_safe} Y{y_safe} F18000 ; Move away from print
    G0 Z{z_safe} F900 ; Safely life z
    TURN_OFF_HEATERS
    SET_NOZZLE_LEDS_BY_NAME COLOR="OFF"
    CASELIGHTS_10
    M107
    G90
    _Park_Nozzle_Prep
    M220 S100 ; Reset speed factor to 100%
    SET_GCODE_OFFSET Z=0.0
    RESPOND MSG="Z-Offset has been reset to 0!"
    RESPOND MSG="Print finished!"
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.02 ; Reset PA back to default value
    M84 ; Turn off motors